{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "mocha", "chai", "sinon", "sinon-chai"],
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "eslint.config.mjs"],
  "exclude": ["node_modules"]
}
